* {
    box-sizing: border-box;
    font-family: "Segoe UI", sans-serif;
}

body {
    margin: 0;
    height: 100vh;
    background: linear-gradient(120deg, #ff758c, #ff7eb3);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background: white;
    padding: 40px;
    border-radius: 20px;
    text-align: center;
    width: 350px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    animation: fadeIn 1.2s ease;
}

h1 {
    margin-bottom: 10px;
    color: #333;
}

p {
    color: #666;
    font-size: 18px;
}

.question {
    font-weight: bold;
    margin-top: 15px;
}

.buttons {
    margin-top: 30px;
}

button {
    padding: 12px 28px;
    font-size: 16px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.yes {
    background: #ff4d6d;
    color: white;
    margin-right: 15px;
}

.yes:hover {
    background: #ff1e4b;
    transform: scale(1.1);
}

.no {
    background: #e0e0e0;
    color: #333;
    position: relative;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hearts {
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none;
    width: 100%;
    height: 100%;
}

.heart {
    position: absolute;
    font-size: 24px;
    animation: floatUp 3s linear forwards;
}

@keyframes floatUp {
    from {
        transform: translateY(0);
        opacity: 1;
    }
    to {
        transform: translateY(-200px);
        opacity: 0;
    }
}
